{
  "name": "dt",
  "version": "0.0.1",
  "description": "dt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --harmony_destructuring"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/he3/dt.git"
  },
  "author": "Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/he3/dt/issues"
  },
  "homepage": "https://github.com/he3/dt#readme",
  "dependencies": {
    "angular": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-route": "1.5.8",
    "express": "4.14.0",
    "socket.io": "1.5.0"
  }
}
